driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&connectTimeout=10000&socketTimeout=30000&maxReconnects=10&serverTimezone=GMT%2B8
username=root
password=000000